Repository: melikekorkmazz/GBBassetManagementSystem
Catalog: GBBassetManagementSystem.Web/Resources/SharedResource.*.resx
Languages: tr

source: Warranty Expiration Date
tr: Garanti Bitiş Tarihi

# AssetCodeAutoGenerated
source: Asset code will be generated automatically according to the selected category.
tr: Demirbaş kodu seçilen kategoriye göre otomatik olarak oluşturulacaktır.

source: Select Category
tr: Kategori Seçiniz
